{
  "name": "jovana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "scripts/server.sh dev --turbopack",
    "build": "scripts/server.sh build",
    "start": "scripts/server.sh start",
    "lint": "next lint . --ext ts,tsx --max-warnings 0 --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "typescript": "^5"
  }
}
